<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuperMarketModelStoreContainer" CdmEntityContainer="SuperMarketEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="SuperMarketModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HashedPassword" ColumnName="HashedPassword" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="SuperMarketModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SuperMarketModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="PaidPrice" ColumnName="PaidPrice" />
          <ScalarProperty Name="VATPrice" ColumnName="VATPrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="GuessEmail" ColumnName="GuessEmail" />
          <ScalarProperty Name="GuessPhone" ColumnName="GuessPhone" />
          <ScalarProperty Name="GuessAddress" ColumnName="GuessAddress" />
          <ScalarProperty Name="GuessName" ColumnName="GuessName" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderLines">
      <EntityTypeMapping TypeName="SuperMarketModel.OrderLine">
        <MappingFragment StoreEntitySet="OrderLine">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="PaidPrice" ColumnName="PaidPrice" />
          <ScalarProperty Name="VATPrice" ColumnName="VATPrice" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SuperMarketModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ExpiredTime" ColumnName="ExpiredTime" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="SuperMarketModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SuperMarketModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>